[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000   ; PHP-FPM akan mendengarkan di alamat lokal
listen.owner = www-data
listen.group = www-data
listen.mode = 0660        ; Pastikan PHP-FPM dapat mendengarkan dengan benar

pm = dynamic
pm.max_children = 50      ; Sesuaikan jumlah child proses sesuai kebutuhan aplikasi
pm.start_servers = 5      ; Jumlah server proses PHP-FPM yang dimulai
pm.min_spare_servers = 5  ; Minimal server cadangan
pm.max_spare_servers = 10 ; Maksimal server cadangan

catch_workers_output = yes
decorate_workers_output = no
clear_env = no
